# desafio_getNet_api

./: README.md  pom.xml
src/test/java/Domain/: User.java  Usuario.java
src/test/java/Runner/: Runner.java
src/test/java/StepDefinitions/: CadastrarRegistroStepDef.java  ConsultarLoginStepDef.java  ConsultarUsuariosStepDef.java  CriarUsuarioStepDef.java  Hooks.java
src/test/resources/: CadastrarRegistro.feature  CriarUsuario.feature
